attrs==24.1.0
autocommand==2.2.2
Automat==22.10.0
cffi==1.17.1
chardet==5.2.0
click==8.1.8
constantly==23.10.4
cryptography==44.0.3
dbus-python==1.4.0
deluge==2.2.0
distro==1.9.0
filelock==3.18.0
GeoIP==1.3.2
hyperlink==21.0.0
idna==3.10
ifaddr==0.2.0
incremental==22.10.0
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
lensfun==0.3.4
libtorrent==2.0.11
Mako==1.3.10.dev0
MarkupSafe==2.1.5
more-itertools==10.6.0
packaging==25.0
pillow==11.2.1
platformdirs==4.3.6
psutil==7.0.0
pulsemixer==1.5.1
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycairo==1.28.0
pycparser==2.22
PyGObject==3.52.3
pyOpenSSL==25.0.0
pyxdg==0.28
rencode==1.0.6
service-identity==24.2.0
setproctitle==1.3.5
setuptools==80.3.1
Twisted==24.3.0
typing_extensions==4.13.2
wheel==0.45.1
zope.interface==7.2
